<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 2px;
            text-align: center;
        }

        div.mainbody {
            width: 300px;
            border: 1px solid black;
            height: 1000px;
            background-image:url(https://images.unsplash.com/photo-1604085572504-a392ddf0d86a?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8b3JhbmdlJTIwZmxvd2VyfGVufDB8fDB8fHww);
            background-size: cover;
            background-attachment: scroll;
            background-position: center;
        }

        header {
            background-color: #262626;
            height: 50px;
            margin: 5PX 0;
            position: fixed;
            width: 300px;
        }

        div.logo {
            width: 30%;
            float: left;
            line-height: 35px;
            margin-left: 5px;
        }


        .logo a {
            text-decoration: none;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-weight: bolder;
        }

        nav {
            float: right;
            line-height: 35px;
            margin-right: 10px;

        }


        nav a {
            text-decoration: none;
            font-size: 10px;
            letter-spacing: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
            font-weight: bolder;
            margin: 0 8px;
            font-variant: small-caps;

        }


        div.banner-area {
           border-radius: 10px;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(https://www.pngwing.com/en/free-png-zeuxq);
            background-size: cover;
            background-position: center;
            z-index: 10;
            padding-top: 20px;
        }


        div.para {
            color: #fff;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bolder;
            margin: 10px 10px;
            padding: 40px 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }


        div.orderlist-area{border: 2px solid white;
            background-color: #262626;
        margin: 0 2px;}

        .orderlist-area ol{padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        color: #fff;
    font-style: italic;
font-weight: bolder;}
    </style>


</head>

<body>
    <div class="mainbody">
        <header>

            <div class="logo">
                <a href="#aamir">AAMIR</a>
            </div>

            <nav>

                <a href="#contect">contect</a>
                <a href="#about">about</a>

            </nav>

        </header>

        <div class="banner-area">

            <div class="para">
    
                <p>Welcome to my website </p>
    
            </div>
    
        </div>



<div class="orderlist-area">

<ol>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>
    <li>Lorem ipsum dolor sit amet consectetur </li>

</ol>

</div>


    </div>

    

</body>

</html>